<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Base.V7.Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/grad_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imgdetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_vivek" />

        <TextView

            android:id="@+id/usernamedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgdetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Demo UserName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emaildetail"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@+id/usernamedetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="user@demo.com"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/user_about"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_below="@+id/emaildetail"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/info"
            android:textAlignment="center"
            android:textSize="24sp"
            />

    </RelativeLayout>


</RelativeLayout>